{
  "schemaVersion": 1,
  "id": "armorrestitched",
  "version": "1.0.1-1.19.4",

  "name": "Armor Restitched",
  "description": "A mod that adds to and tweaks most things related to armor. Features include copper and clothing-based armor sets, reworked armor mechanics, new fabrics and blocks, and mob armor behavior. There are mobs outside, dress for the occasion!",
  "authors": [
    "SolipIngen"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/SolipIngen/minecraft.armorrestitched"
  },

  "license": "MIT License",
  "icon": "assets/armorrestitched/armorrestitched_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "solipingen.armorrestitched.ArmorRestitched"
    ],
    "client": [
      "solipingen.armorrestitched.ArmorRestitchedClient"
    ],
    "fabric-datagen": [
      "solipingen.armorrestitched.ArmorRestitchedDataGenerator"
    ]
  },
  "mixins": [
    "armorrestitched.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": [
      "progressivearchery",
      "sassot"
    ]
  }
}
